# Projeto-junit5-showcase

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/example/math/: Calculator.java
src/main/java/br/com/example/order/: InMemoryOrderRepository.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/br/com/example/text/: StringUtils.java
src/test/java/br/com/example/: ConditionalAndAssumptionsTest.java  NestedExampleTest.java  NullChecksTest.java
src/test/java/br/com/example/math/: CalculatorTest.java
src/test/java/br/com/example/order/: OrderServiceLifecycleTest.java  OrderServiceMockitoTest.java
src/test/java/br/com/example/text/: StringUtilsParamTest.java
